<!DOCTYPE html>
<html lang="en">
<head>
<title>Midwest Realty</title>
<meta charset="utf-8">
<link href="midwest.css" rel="stylesheet">

<!--TODO 10 - Configure a new link element that associates the web page with midwestmobile.css.
Use CSS media queries to target smartphone mobile devices with device-width 480px.
-->
<link href="midwestmobile.css" rel="stylesheet" 
media="only screen and (max-device-width: 480px)">


<!--TODO 20 - Configure a viewport meta tag that configures the width to the device-width
and sets the initial-scale to 1.0
 -->
<meta name="viewport" content="width=device-width,initial-scale=1.0">
 
</head>
<body>
<div id="wrapper">
<h1 id="header">Midwest Realty</h1>
<div id="left">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="listings.html">Listings</a></li>
  <li><a href="financing.html">Financing</a></li>
  <li><a href="mortgagecalulator.html">Mortgage Calculator</a></li>
  <li><a href="buyingandtips.html">Buying & Tips</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div id="right">
<p>Established in 2000, Midwest Realty is a small independent real estate brokerage firm. 
As a locally-owned, independent company, we offer local homebuyers and sellers the 
highest level of service for their real estate needs through our award-winning sales 
and marketing programs, industry-leading technology, and experienced, innovative brokers.
Our goal is to provide you with expert, caring, and candid advice throughout the process.
That is our commitment to you.</p>
<p>We can help you find the property that meets your needs:</p>
<ul>
   <li>location</li>
   <li>price</li>
   <li>features</li>
   <li>financing</li>
</ul>
<div class="contact">Midwest Realty<br>
        4444 Paradise Road<br>
        Decatur, IL 62556<br>
  <br>
     <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
	 <span id="desktop">888-555-5555</span><br> <br></div>
<div id="footer">
<div class="nav"><a href="index.html">Home</a> &nbsp;&nbsp;<a href="listings.html">Listings</a> &nbsp;&nbsp;<a href="financing.html">Financing</a> &nbsp;&nbsp;<a href="mortgagecalculator.html">Mortgage Calculator</a> &nbsp;&nbsp;<a href="buyingandtips.html">Buying & Tips</a> &nbsp;&nbsp;<a href="contact.html">Contact</a></div>
Copyright &copy; 2014 Midwest Realty<br>
<a href="mailto:emailto@midwestrealty.com">emailto@midwestrealty.com</a></div>
</div>
</div>
</body>
</html>
